Manifest-Version: 1.0
Export-Package: org.wso2.carbon.mediator.publishevent.ui.i18n;version=
 "4.2.0",org.wso2.carbon.mediator.publishevent.ui;uses:="org.apache.sy
 napse.config.xml,org.wso2.carbon.mediator.service,org.apache.axis2.ut
 il,org.apache.synapse,org.wso2.carbon.mediator.service.ui,org.apache.
 synapse.util.xpath,org.jaxen,org.apache.synapse.config,org.apache.axi
 om.om,javax.xml.namespace,org.apache.commons.logging,org.osgi.framewo
 rk";version="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: vijithae
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.mediator.publishevent.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_65
Bundle-Version: 4.2.0
Bnd-LastModified: 1414951120089
Bundle-Activator: org.wso2.carbon.mediator.publishevent.ui.PublishEven
 tMediatorActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.xml.namespace;version="0.0.0",org.apache.axiom.o
 m;version="[1.2.11.wso2v2,1.3.0)",org.apache.axis2.util;resolution:=o
 ptional;version="[1.6,2)",org.apache.commons.logging;version="[1.1,2)
 ",org.apache.synapse;resolution:=optional,org.apache.synapse.config;r
 esolution:=optional,org.apache.synapse.config.xml,org.apache.synapse.
 util.xpath,org.jaxen;version="[1.1,2)",org.osgi.framework;version="[1
 .7,2)",org.wso2.carbon.mediator.service;version="[4.2,5)",org.wso2.ca
 rbon.mediator.service.ui;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.mediator.publishevent.ui

